<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.percivalbragg</groupId>
	<artifactId>worksearchactivitylog</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>worksearchactivitylog</name>
	<description>Project to keep track of job searches</description>

	<properties>
		<java.version>1.8</java.version>
		<frontend-src-dir>${project.basedir}/src/main/react-frontend</frontend-src-dir>
		<node.version>v15.0.1</node.version>
		<npm.version>7.0.3</npm.version>
		<frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>net.sf.supercsv</groupId>
		    <artifactId>super-csv</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>${frontend-maven-plugin.version}</version>
			
			    <configuration>
			        <nodeVersion>${node.version}</nodeVersion>
			        <npmVersion>${npm.version}</npmVersion>
			        <workingDirectory>${frontend-src-dir}</workingDirectory>
			        <installDirectory>${project.build.directory}</installDirectory>
			    </configuration>
			    <executions>
			    	<execution>
			    		<id>install-frontend-tools</id>
			    		<goals>
			    			<goal>install-node-and-npm</goal>
			    		</goals>
			    	</execution>
			    	
			    	<execution>
			    		<id>npm-istall</id>
			    		<goals>
			    			<goal>npm</goal>
			    		</goals>
			    		<configuration>
			    			<arguments>install</arguments>
			    		</configuration>
			    	</execution>
			    	
			    	<execution>
			    		<id>build-frontend</id>
			    		<goals>
			    			<goal>npm</goal>
			    		</goals>
			    		<phase>prepare-package</phase>
			    		<configuration>
			    			<arguments>run build</arguments>
			    		</configuration>
			    	</execution>
			    </executions>
			   </plugin>
			   <plugin>
    				<artifactId>maven-resources-plugin</artifactId>
    				<!-- version>3.2.0</version -->
    				<executions>
        				<execution>
            				<id>position-react-build</id>
            				<goals>
                				<goal>copy-resources</goal>
            				</goals>
            				<phase>prepare-package</phase>
            				<configuration>
                				<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                				<resources>
                    				<resource>
                        				<directory>${frontend-src-dir}/build</directory>
                       					<filtering>false</filtering>
                    				</resource>
                				</resources>
            				</configuration>
        				</execution>
   					</executions>
			  </plugin>
		</plugins>
	</build>

</project>
