spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:jobsearch
#spring.datasource.url=jdbc:h2:file:~/jobsearch
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true